<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ImageView
        android:clickable="true"
        android:id="@+id/bar_iv_back"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_back"/>
    <TextView
        android:id="@+id/bar_tv_name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="hhah"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</LinearLayout>