<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_alignParentLeft="true"
        android:id="@+id/id_sdv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="fitCenter"
        />


</LinearLayout>
