<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="vertical">
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/mine_title"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mine_iv_photo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"

                fresco:failureImage="@mipmap/ic_launcher"
                fresco:failureImageScaleType="centerInside"

                fresco:actualImageScaleType="centerInside"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="#000000"
                fresco:roundingBorderWidth="1dp"
                fresco:backgroundImage="@mipmap/mine"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/mine_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="hahahahahaha"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="联系方式："
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mine_tv_phoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="123456789111"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="3dp" />-->

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:background="#fff">

        <TextView
            android:id="@+id/mine_tv_published"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我发布的"
            android:drawableTop="@drawable/mine_selector_fabu"/>

        <TextView
            android:id="@+id/mine_tv_sold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我卖出的"
            android:drawableTop="@drawable/mine_selector_maichu" />

        <TextView
            android:id="@+id/mine_tv_attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我收藏的"
            android:drawableTop="@drawable/mine_selector_gz" />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="已发布的：" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="2dp" />



    <LinearLayout
        android:id="@+id/mine_ll_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#fff">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="设    置："
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/selector_back_right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>

    <View
       android:layout_width="match_parent"
       android:layout_height="3dp"
       android:layout_marginTop="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="邀请码："
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/mine_tv_invitationCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="nhjhvjkfdisf"
            android:textIsSelectable="true"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff">
        <Button
            android:id="@+id/mine_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="注销登录"
            android:background="#eee" />
    </LinearLayout>
</LinearLayout>