<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:background="#ffffff"
    android:id="@+id/item_fabu_linearlayout">

    <ImageView
        android:id="@+id/item_fabu_picture"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_fabu_tv"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="hahahahahahahahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/item_fabu_money"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1111"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间"
                android:textSize="14sp"
                android:paddingRight="15dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>