<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_shouye"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/home" />

            <TextView
                android:id="@+id/tv_zhuye"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="主页"
                android:textSize="15sp"
                android:textColor="#a9b7b7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_tianjia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/add" />
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发布"
                android:textSize="15sp"
                android:textColor="#a9b7b7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_geren"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/mine" />

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="个人中心"
                android:textSize="15sp"
                android:textColor="#a9b7b7"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>