<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="1dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_sdv"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        fresco:actualImageScaleType="fitXY"
        android:layout_margin="3dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="fitCenter" />

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/id_sdv"
        android:ellipsize="end"
        android:lines="2"
        android:text="dbjhfbaflbjkbadjkfcndjksfbnvjh"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:lines="1"
        android:text="10000"
        android:textColor="#f00"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/id_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_time"
        android:layout_toRightOf="@id/id_sdv"
        android:lines="1"
        android:drawableLeft="@mipmap/qqq"
        android:text="hahaha"
        android:textColor="#f00"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>
